; Extended Gang Wars 1.2 configuration file

[Gang1]
; Comando Vermelho
; Setting CanFightWith to 0 on a stock game can be potentially unsafe
CanFightWith=1
; If set to 0x000000, gang's turf will not show on the map
; Colour format is as follows: 0x[red][green][blue]
TurfColour=0xFF0000
; Used when the gang attacks your turf
; If the entry is not present, defaults to blip ID 19 (Enemy Attack)
AttackBlip=59

[Gang2]
; Primeiro Comando da Capital
; Nope, can't fight with Groves no matter what! :P
TurfColour=0x444444

[Gang3]
; Alemão
; Setting CanFightWith to 0 on a stock game can be potentially unsafe
CanFightWith=1
TurfColour=0xFFC800
AttackBlip=60