[Settings]
# Número de dias para a barba crescer completamente.
# Você também pode usar números reais/float, por exemplo "4.5".
Days = 4

# ID da variável global a ser usada para o salvamento. Útil para adaptar o mod para conversões totais.
# ATENÇÃO: SÓ ALTERE ESTE NÚMERO SE VOCÊ SABE O QUE ESTÁ FAZENDO!!!
Var = 693
