[Settings]
; EN - Generate log file (0 - No, 1 - Yes)
; PT - Gerar arquivo log (0 - Não, 1 - Sim)
Log=0

; EN - Enable Eemergency Lights function (0 - No, 1 - Yes)
; PT - Ativar a função Luzes de emergência (0 - Não, 1 - Sim)
EmergencyLights=1

[Commands]
; EN - Key to enable Emergency Lights
; PT - Tecla para ativar as luzes de emergência
EnableEmergencyLights=76	; L
