[Settings]
# PT: Hora para ser considerada o início da noite pelo jogo. Pode ser qualquer hora desde que faça sentido.
# EN: Hour to be considered start of the night by the game. It can be any hour as long as it makes sense.
StartNight = 19