[cfg]
EnableMPH=0		; Ativar unidade de medida imperial (milhas por hora) (0 para desativar, 1 para ativar)

; ---------Fonte---------
Fonte=2		; Tipo de fonte
Fonte_RED=210	; Vermelho da fonte (0 - 255)
Fonte_GREEN=210	; Verde da fonte (0 - 255)
Fonte_BLUE=210	; Azul da fonte (0 - 255)
Fonte_ALPHA=255	; Opacidade da fonte (0 - 255)

; ---------Bordas---------
Bordas_Tamanho=2
Bordas_RED=0	; Vermelho das bordas da fonte (0 - 255)
Bordas_GREEN=0	; Verde das bordas da fonte (0 - 255)
Bordas_BLUE=0	; Azul das bordas da fonte (0 - 255)
Bordas_ALPHA=255	; Opacidade das bordas da fonte (0 - 255)

; ---------Posição na tela---------
Pos_X=10	; Posição horizontal do velocímetro (esquerda pra direita)
Pos_Y=428	; Posição vertical do velocímetro (cima pra baixo)

Altura=0.2      ; Tamanho vertical
Largura=0.8     ; Tamanho horizontal

; Comando para ativar/desativar o velocimetro (por padrão é K + L) (https://www.mixmods.com.br/p/virtual-keys-br.html)
Key1=75
Key2=76

; ---------Marchas---------
Marcha=0	; Mostrar a marcha do veículo na tela (impreciso)
M_Pos_X=585	; Posição horizontal da marcha (esquerda pra direita)
M_Pos_Y=380		; Posição vertical da marcha (cima pra baixo)

; Comando para ativar/desativar a marcha (por padrão é K + O) (https://www.mixmods.com.br/p/virtual-keys-br.html)
Key3=75
Key4=79

; ---------Misc---------
VehFuncsCalc=0	; Ativar cálculo de velocidade alternativo, baseado na rotação das rodas do veículo. (necessário https://www.mixmods.com.br/2018/01/VehFuncs.html)
Background=0	; Ativar imagem de fundo para o velocímetro (VLCMTR.txd)
ShowUnit=1	; Mostrar unidade de medida no velocímetro (kph/mph)
backgroundPosX=540	; Posição horizontal do fundo (esquerda pra direita)
backgroundPosY=390	; Posição vertical do fundo (cima pra baixo)
backgroundSizeX=260	; Tamanho horizontal do fundo
backgroundSizeY=52	; Tamanho vertical do fundo
