;If you delete this file, the plugin will load the default values.
[LS]
;Add second officer & cop biker models to LS.
;Set this to '7' to disable this feature.
Officer=7
CopBiker=7
[SF]
;Add second officer & cop biker models to SF.
;Set this to '7' to disable this feature.
Officer=7
CopBiker=7
[LV]
;Add second officer & cop biker models to LV.
;Set this to '7' to disable this feature.
Officer=7
CopBiker=7
[MISC]
;Replace officers with soldiers in restricted areas.
Soldiers=1
;Enable/Disable homeless bums unused behaviour.
HomeBrains=1
;Enable/Disable the addition of Noodles and Ice cream vendors.
;This is a workaround, it's better to be implemented through the SCM.
Vendors=0