##############################################
# Ped Skills by Junior_Djjr - MixMods.com.br #
##############################################

# Configurações gerais
[General]

# Multiplicar distância do alcance das armas (por exemplo 2.0 é o dobro)
WeaponRangeMult     = 1.0    # Alcance do tiro (MIXSETS SUBSTITUI AO CONFIGURAR NELE)
WeaponAimMult       = 1.0    # Alcance da mira
 
# Multiplicar precisão de tiro
AccuracyMult        = 1.0    # Geral
PlayerAccuracyMult  = 1.0    # Jogador
ShotgunAccuracyMult = 1.0    # Shotgun

# Ajustar precisão baseado na situação do alvo
AccuracyVelocityFactor = 0.0   # Quanto maior, NPCs terão mais dificuldade com alvo em movimento.
AccuracyDistanceFactor = 0.0   # Quanto maior, NPCs terão mais dificuldade com alvo distante.
AccuracyOnVehicleFactor = 0.0  # Quanto maior, NPCs terão mais dificuldade em acertar caso ele esteja num veículo (drive-by).


# Habilidades padrões dos NPCs
[Default Skills]

# Taxa de ataque
AttackRate          = 40     # (40) Geral
CopsAttackRate      = 30     # (30) Policiais
SwatAttackRate      = 70     # (70) SWAT
FBIAttackRate       = 60     # (60) FBI
ArmyAttackRate      = 80     # (80) Exército
ScriptAttackMult    = 1.0    # Multiplicar valor setado por scripts (como missões)

# Habilidade de arma (até 3)
WeaponSkill         = 1      # (1) Geral

# Estilo de luta
FightingStyle       = 4      # (4) Geral

# Precisão de tiro
WeaponAccuracy      = 60     # (60) Geral
CopsWeaponAccuracy  = 60     # (60) Policiais
SwatWeaponAccuracy  = 60     # (60) SWAT
FBIWeaponAccuracy   = 76     # (76) FBI
ArmyWeaponAccuracy  = 84     # (84) Exército
ScriptAccuracyMult  = 1.0    # Multiplicar valor setado por scripts (como missões)

# Distância de visão
SeeingRange         = 15.0   # (15.0) Geral
GangsSeeingRange    = 40.0   # (40.0) Gangues

# Distância de audição
HearingRange        = 15.0   # (15.0) Geral
GangsHearingRange   = 40.0   # (40.0) Gangues

# Raio de escaneamento de peds próximos para o decision maker
DmRadius            = 15.0   # (15.0) Geral
CopsDmRadius        = 60.0   # (60.0) Policiais

# Número de peds próximos para escanear
DmPedsToScan        = 3      # (3) Geral
CopsDmPedsToScan    = 8      # (8) Policiais

# Colete
CopsArmour          = 0.0    # (0.0) Policiais
SwatArmour          = 50.0   # (50.0) SWAT
FBIArmour           = 100.0  # (100.0) FBI
ArmyArmour          = 100.0  # (100.0) Exército
